<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBookDetail"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txtTitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="Title"/>

    <TextView
        android:id="@+id/txtAuthorDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"/>

    <TextView
        android:id="@+id/txtTotalPagesDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total pages"/>

    <TextView
        android:id="@+id/txtGenresDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genres"/>

    <Button
        android:id="@+id/btnStartReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Reading"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark as Completed"
        android:layout_marginTop="8dp"/>

</LinearLayout>