<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

</LinearLayout>